\relax 
\citation{childsleep}
\bibstyle{IEEEtran}
\bibdata{bibliografie}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Ease of Use}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Table Type Styles}}{1}}
\newlabel{tab1}{{I}{1}}
\@writefile{toc}{\contentsline {section}{References}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of a figure caption.}}{1}}
\newlabel{fig}{{1}{1}}
