This is BibTeX, Version 0.99dThe top-level auxiliary file: DUsleep_LaTeX.aux
The style file: IEEEtran.bst
I couldn't open database file Bibliografie.bib
---line 4 of file DUsleep_LaTeX.aux
 : \bibdata{Bibliografie
 :                      }
I'm skipping whatever remains of this command
I found no database files---while reading file DUsleep_LaTeX.aux
Warning--I didn't find a database entry for "childsleep"
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
(There were 2 error messages)
